spring.application.name=apigateway
server.port=9004

#eureka client settings
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.service-url.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka/